using System;

namespace Пример_6
{
    class Program
    {
        static void Main(string[] args)
        {
			double g, pi, x, y, s, a, p, d, чл, зн;
			int n, k;
		m1: Console.WriteLine("  Введите значение угла в градусах");
			g = double.Parse((Console.ReadLine()));
			pi = Math.PI;   // Задание числа pi
			x = g * pi / 180;   // Перевод градусов в радианы.
			Console.WriteLine('\t' + "Промежуточные результаты" + '\n');

			k = 0;          // Номер итерации.
			s = 0; p = 1;
			n = 3; d = 1;

			a = x;          // Первый член ряда
			while (Math.Abs(a) >= 0.000001)

			{
				s += a; // Сумма ряда на текущей итерации.
				чл = x * x * x * d; // Вычисление числителя ряда.
				p = -p * (n - 1) * n; // Вычисление факториала.
				зн = p; // Знаменатель ряда.
				a = чл / зн; // Член ряда на текущей интерации.
				d = x * x;
				n += 2;
				k++; // Счётчик интераций.
				Console.WriteLine('\t'   + "  Интерация №" + k + '\n' + " a=" + a + " s=" + s +'\n');
			}
			y = Math.Sin(x); // Непосредственное вычисление синуса.
			Console.WriteLine('\t' + "    РЕЗУЛЬТАТЫ:" + '\n' + " Заданное значение угла в град.=" + g + '\n' + " Вычисленная сумма ряда S =" + s + '\n' + " Количество членов ряда - " + k + '\n' + " Функция SIN(X) = " + y + '\n');
			Console.WriteLine('\n' + "   Для повторного ввода" + " набрать любую клавишу." + '\n' + "  Для завершения программы нажмите Enter.");
			string rep = Console.ReadLine();
			if (rep != "") goto m1;
		}
    }
}
